token literal names:
null
'*'
'/'
'//'
null
null

token symbolic names:
null
null
null
null
NODE_ID
WS

rule names:
query
segment
rootNode
pathSeparator


atn:
[4, 1, 5, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 32, 0, 9, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 10, 3, 4, 2, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 17, 3, 2, 1, 0, 12, 13, 3, 6, 3, 0, 13, 14, 3, 2, 1, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 25, 5, 4, 0, 0, 23, 25, 5, 1, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 5, 1, 0, 0, 0, 28, 31, 5, 2, 0, 0, 29, 31, 5, 3, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 4, 9, 17, 24, 30]