token literal names:
null
null
'('
')'
'['
']'
'{'
'}'
';'
null
'|'
'-'
'*'
'+'
'?'
','
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SEMICOLON
EQUAL
OR
SUB
REP
PLUS
EXT
COMMA
ID
WHITESPACE
QUOTE
DOUBLEQUOTE
TEXT
REGTEXT

rule names:
ebnf
production
expr
term
factor
choice
identifier


atn:
[4, 1, 21, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 87, 0, 17, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 16, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 8, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 5, 15, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 5, 10, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 6, 4, -1, 0, 42, 62, 3, 12, 6, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 5, 0, 0, 46, 62, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 7, 0, 0, 50, 62, 1, 0, 0, 0, 51, 52, 5, 18, 0, 0, 52, 53, 5, 20, 0, 0, 53, 62, 5, 18, 0, 0, 54, 55, 5, 19, 0, 0, 55, 56, 5, 21, 0, 0, 56, 62, 5, 19, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 3, 0, 0, 60, 62, 1, 0, 0, 0, 61, 41, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 61, 47, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 70, 1, 0, 0, 0, 63, 64, 10, 6, 0, 0, 64, 66, 3, 10, 5, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 5, 12, 0, 0, 74, 78, 5, 13, 0, 0, 75, 78, 5, 14, 0, 0, 76, 78, 5, 11, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 16, 0, 0, 80, 13, 1, 0, 0, 0, 7, 17, 30, 38, 61, 66, 70, 77]